[gd_scene load_steps=14 format=3 uid="uid://cvdtmp4tqkjvv"]

[ext_resource type="Material" uid="uid://cmw1h0xyp4wd5" path="res://assets/materials/wall.material" id="1_iaqke"]
[ext_resource type="Material" uid="uid://b6m74hu8s5dfq" path="res://assets/materials/ground.material" id="2_u5jap"]
[ext_resource type="PackedScene" uid="uid://xwnmbd61vcwd" path="res://assets/materials/Light bulb.glb" id="3_n5i77"]
[ext_resource type="ArrayMesh" uid="uid://dj5l47c22bk44" path="res://assets/Glock.obj" id="4_qba5h"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sliuu"]

[sub_resource type="QuadMesh" id="QuadMesh_4niy0"]
material = ExtResource("1_iaqke")
size = Vector2(100, 100)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_rnry8"]
material = ExtResource("1_iaqke")
size = Vector2(100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_i7we6"]
material = ExtResource("2_u5jap")
size = Vector2(100, 100)

[sub_resource type="QuadMesh" id="QuadMesh_w41v6"]
material = ExtResource("1_iaqke")
size = Vector2(100, 100)
orientation = 1

[sub_resource type="QuadMesh" id="QuadMesh_wvyly"]
material = ExtResource("2_u5jap")
size = Vector2(100, 100)
orientation = 1

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_cmefa"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j0lcr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xt4yb"]
albedo_color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="room" type="Node3D"]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 0, 0, 0)

[node name="Leftwall" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Leftwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_sliuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Leftwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 50, 0, 4.54747e-13)
mesh = SubResource("QuadMesh_4niy0")

[node name="Rightwall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 300, 0, 300)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rightwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -200, 0, -200)
shape = SubResource("WorldBoundaryShape3D_sliuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Rightwall"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -250, 0, -200)
mesh = SubResource("QuadMesh_rnry8")

[node name="Ground" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_sliuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 50)
mesh = SubResource("PlaneMesh_i7we6")

[node name="Backwall" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 300, 0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 200)
shape = SubResource("WorldBoundaryShape3D_sliuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Backwall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 50, 0, 200)
mesh = SubResource("QuadMesh_w41v6")

[node name="Upperground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Upperground"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 50, 0, 50)
mesh = SubResource("QuadMesh_wvyly")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Upperground"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0)
shape = SubResource("WorldBoundaryShape3D_cmefa")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 46, 50)
light_energy = 8.0
shadow_enabled = true
omni_range = 50.0

[node name="Light bulb" parent="OmniLight3D" instance=ExtResource("3_n5i77")]
transform = Transform3D(0.125, 0, 0, 0, 0.125, 0, 0, 0, 0.125, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -20, 8, 50)
mesh = SubResource("CapsuleMesh_j0lcr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, -8.74228e-09, -0.1, 0, 0.2, -4.37114e-09, 0.942472, 0.108308, 0.611907)
mesh = ExtResource("4_qba5h")
surface_material_override/0 = SubResource("StandardMaterial3D_xt4yb")
