[gd_scene load_steps=2 format=3 uid="uid://dk3qut6rsdc1a"]

[ext_resource type="Script" path="res://scripts/levelScripts/timer.gd" id="1_l2ifs"]

[node name="timer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l2ifs")

[node name="startCountDown" type="Label" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 158.0
offset_right = 694.0
offset_bottom = 257.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 70
text = "Ready?"
horizontal_alignment = 1

[node name="gameCountDown" type="Label" parent="."]
layout_mode = 0
offset_left = 547.0
offset_top = 12.0
offset_right = 646.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "1:00"

[node name="countDown" type="Timer" parent="."]

[connection signal="timeout" from="countDown" to="." method="timer_timout"]
