[gd_scene load_steps=2 format=3 uid="uid://uhypuwevbn7a"]

[ext_resource type="Script" path="res://scripts/charts.gd" id="1_dk4co"]

[node name="charts" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dk4co")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
color = Color(0.141176, 0.427451, 0.392157, 1)

[node name="backButton" type="Button" parent="."]
layout_mode = 0
offset_left = 521.0
offset_top = 300.0
offset_right = 626.0
offset_bottom = 339.0
text = "Back
"

[connection signal="pressed" from="backButton" to="." method="_on_return_button_pressed"]
