[gd_scene load_steps=5 format=3 uid="uid://cwfm6a0rfv30"]

[ext_resource type="Script" path="res://scripts/menuScripts/settings.gd" id="1_53ome"]
[ext_resource type="Theme" uid="uid://co8018sbwci4f" path="res://scenes/menus/theme.tres" id="1_nlxaa"]
[ext_resource type="Script" path="res://scripts/menuScripts/sensSlider.gd" id="2_q857c"]
[ext_resource type="PackedScene" uid="uid://clwh0f7b4vgwe" path="res://scenes/menus/volumeSlider.tscn" id="2_vox6b"]

[node name="settings" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_nlxaa")
script = ExtResource("1_53ome")
metadata/_edit_horizontal_guides_ = []

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
color = Color(0.141176, 0.427451, 0.392157, 1)

[node name="settingsLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 433.0
offset_right = 704.0
offset_bottom = 99.0
theme_override_font_sizes/font_size = 70
text = "Settings
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Video" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 465.0
offset_top = 359.0
offset_right = 678.0
offset_bottom = 539.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
metadata/_edit_group_ = true

[node name="videoLabel" type="Label" parent="Video"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Video
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fullScreen" type="CheckButton" parent="Video"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Full Screen:"
alignment = 2
expand_icon = true

[node name="vSync" type="CheckButton" parent="Video"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Vsync:"
alignment = 2
expand_icon = true

[node name="master" type="Label" parent="."]
layout_mode = 0
offset_left = 259.0
offset_top = 559.0
offset_right = 476.0
offset_bottom = 597.0
theme_override_font_sizes/font_size = 25
text = "Mouse Sensitivity:"
horizontal_alignment = 1

[node name="master2" type="Label" parent="master"]
layout_mode = 0
offset_left = 219.0
offset_right = 436.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 25
text = "value"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 2
offset_left = 259.0
offset_top = 601.0
offset_right = 880.0
offset_bottom = 617.0
min_value = 0.1
max_value = 2.0
step = 0.001
value = 0.1
script = ExtResource("2_q857c")
metadata/_edit_group_ = true

[node name="Audio" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 259.0
offset_top = 88.0
offset_right = 880.0
offset_bottom = 362.0
theme_override_constants/separation = 4
metadata/_edit_group_ = true

[node name="audioLabel" type="Label" parent="Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Audio
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master" type="Label" parent="Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Master Volume"
horizontal_alignment = 1

[node name="Master" parent="Audio" instance=ExtResource("2_vox6b")]
layout_mode = 2
bus_name = "Master"

[node name="music" type="Label" parent="Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Music Volume"
horizontal_alignment = 1

[node name="Music" parent="Audio" instance=ExtResource("2_vox6b")]
layout_mode = 2
bus_name = "Music"

[node name="ui" type="Label" parent="Audio"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SFX Volume
"
horizontal_alignment = 1

[node name="UI" parent="Audio" instance=ExtResource("2_vox6b")]
layout_mode = 2
bus_name = "UI"

[node name="backButton" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 28.0
offset_right = 200.0
offset_bottom = 82.0
theme_override_font_sizes/font_size = 30
text = "Back"

[connection signal="toggled" from="Video/fullScreen" to="." method="_on_full_screen_toggled"]
[connection signal="toggled" from="Video/vSync" to="." method="_on_v_sync_toggled"]
[connection signal="pressed" from="backButton" to="." method="_on_return_button_pressed"]
