[gd_scene load_steps=5 format=3 uid="uid://cfsqqyirq7lwq"]

[ext_resource type="Script" path="res://scripts/menuScripts/title.gd" id="1_1gvb7"]
[ext_resource type="Theme" uid="uid://cq1sw36ag2hu1" path="res://scenes/menus/theme.tres" id="1_fr6sq"]
[ext_resource type="PackedScene" uid="uid://cvdtmp4tqkjvv" path="res://scenes/levels/room.tscn" id="3_jncxr"]
[ext_resource type="AudioStream" uid="uid://bwta6ym2keksb" path="res://assets/audio/music/menu.wav" id="4_c407g"]

[node name="titleScreen" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_fr6sq")
script = ExtResource("1_1gvb7")
metadata/_edit_horizontal_guides_ = []

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
msaa_3d = 2
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="room" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_jncxr")]

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/room"]
transform = Transform3D(-0.831647, -1.01265, -3.77927, 0, 3.8637, -1.03528, 3.91259, -0.215246, -0.803309, 35.3833, 45.1455, 39.0235)
current = true

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1155.0
offset_bottom = 649.0
color = Color(0.0745098, 0, 0.352941, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 48.0
offset_right = 1049.0
offset_bottom = 207.0
theme_override_font_sizes/font_size = 100
text = "IE-Aim"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 111.0
offset_top = 252.0
offset_right = 457.0
offset_bottom = 546.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 321.0
offset_bottom = 270.0

[node name="levelSelect" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level Select"

[node name="charts" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Record Charts
"

[node name="settingButton" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "settings"

[node name="levelSelect" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 47.0
offset_top = 46.0
offset_right = 396.0
offset_bottom = 618.0

[node name="VBoxContainer" type="VBoxContainer" parent="levelSelect"]
layout_mode = 0
offset_left = 27.0
offset_top = 18.0
offset_right = 324.0
offset_bottom = 540.0

[node name="gridShot" type="Button" parent="levelSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Grid Shot"

[node name="targetTrack" type="Button" parent="levelSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Target Track"

[node name="flickShot" type="Button" parent="levelSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Flick Shot"

[node name="timedShot" type="Button" parent="levelSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Timed Shot
"

[node name="Button5" type="Button" parent="levelSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Level 5"

[node name="backButton" type="Button" parent="levelSelect/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Back
"

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_c407g")
volume_db = -10.0
autoplay = true
bus = &"Music"

[connection signal="pressed" from="Panel/VBoxContainer/levelSelect" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/charts" to="." method="_on_charts_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/settingButton" to="." method="_on_setting_button_pressed"]
[connection signal="pressed" from="levelSelect/VBoxContainer/gridShot" to="." method="_on_grid_shot_pressed"]
[connection signal="pressed" from="levelSelect/VBoxContainer/targetTrack" to="." method="_on_target_track_pressed"]
[connection signal="pressed" from="levelSelect/VBoxContainer/flickShot" to="." method="_on_flick_shot_pressed"]
[connection signal="pressed" from="levelSelect/VBoxContainer/timedShot" to="." method="_on_timed_shot_pressed"]
[connection signal="pressed" from="levelSelect/VBoxContainer/backButton" to="." method="_on_back_button_pressed"]
